{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/disks/(.*)",
      "dest": "/disks/$1"
    },
    {
      "src": "/agents/(.*)",
      "dest": "/agents/$1"
    },
    {
      "src": "/bangboos/(.*)",
      "dest": "/bangboos/$1"
    },
    {
      "src": "/engines/(.*)",
      "dest": "/engines/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
